/*-----------------------------------------------------------------------------------

    Template Name: CreativePhoto HTML5 Template,
    Template URI: 
    Description: This is html5 template
    Author: ThemeCTG
    Author URI: http://themectg.com
    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
    1. Google font
	2. Theme Default CSS
    3. OverRight css
    4. Helper-class
    5. Section-Background
    6. Page-title
    7. Mainmenu-area
    8. Service-area 
    9. Testimonial-area
    10. Work-photo
    11. Team-area
    12. Blog-area
    13. Form-contorl
    
-----------------------------------------------------------------------------------*/


/*-----------------
1. Google font
------------------*/

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700');

/*-------------------
2. Theme Default CSS
--------------------*/
.iframe-container{
  position: relative;
 // width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

a {
    text-decoration: none;
    outline: none;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    color: #ffffff;
}

input:focus,
button:focus,
a:focus,
a:hover {
    text-decoration: none;
    outline: none;
    color: #ce953c;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 10px;
    font-weight: 600;
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
    color: #ce953c
}

html,
body {
    height: 100%
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
    color: #f2f2f2;
    background-color: #1a1a1a;
}

q:before {
    content: '\f10e';
    font-family: fontawesome;
    display: block;
    font-size: 30px;
    color: #ce953c;
    line-height: 1;
    margin-bottom: 30px;
}

q:after {
    content: ""
}


/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}


/*-------------------
3. OverRight css
--------------------*/

.navbar-brand {
    padding: 0;
    margin: 5px 0;
}

.btn.btn-warning {
    padding: 12px 30px;
    border-radius: 2px;
    border: none;
}


/*------------------
4. Helper-class
--------------------*/

.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

.fix {
    overflow: hidden;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.text-white a,
.text-white {
    color: #ffffff;
}

.vcenter {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 3;
}


/*--------------------
5. Section-Background
--------------------*/

.section-overlay {
    background-color: #1a1a1a;
    z-index: -9;
}

.section-bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.section-bg.bg1 {
    background-image: url(images/bg/bg3.jpg);
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    background-attachment: fixed;
}

.absolute.home-slide img {
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.dark-bg {
    background-color: #303030;
}

.text-dark {
    color: #303030;
}


/*------------------
6. Page-title
--------------------*/

.page-title {
    border-bottom: 1px solid #4c4b4b;
    display: inline-block;
    margin-bottom: 20px;
    padding-bottom: 15px;
}

.head-title {
    font-size: 38px;
}


/*------------------
7. Mainmenu-area
-------------------*/

.mainmenu-area {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    margin: 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 100%;
    padding: 15px 0;
    z-index: 99;
}

.mainmenu-area.affix {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0;
    position: fixed;
    top: 0;
}

#mainmenu ul.nav.navbar-nav li a {
    border-radius: 1px;
    color: #ffffff;
    margin: 10px 0;
    padding: 10px 15px;
}

#mainmenu ul.nav.navbar-nav li a:hover {
    color: #ce953c;
}

#mainmenu ul.nav.navbar-nav li.active a {
    background-color: #ce953c;
    color: #ffffff;
}


/*-------------------
8. Service-area
-------------------*/

.service-menu li {
    margin: 5px 0;
}

.service-menu li a {
    color: #737272;
    display: block;
    font-size: 18px;
    padding: 4px 0;
}

.service-menu li.active a,
.service-menu li a:hover {
    color: #ce953c;
}


/*-----------------
9. Testimonial-area
------------------*/

.testimonial-text {
    border: 5px solid #ce953c;
    padding: 50px;
    position: relative;
    border-radius: 2px;
}

.testi-title {
    border: 5px solid #ce953c;
    border-top-color: #303030;
    display: inline-block;
    background-color: #303030;
    left: 50%;
    margin: 0;
    padding: 10px 20px;
    position: absolute;
    top: 100%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 0 0 2px 2px;
}

.testi-title:after {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #ce953c;
    bottom: -15px;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    width: 0;
}

.testi-photo {
    overflow: hidden;
    width: 100px;
}

.testi-dt {
    border: 1px solid #dddddd;
    padding: 15px;
    border-radius: 2px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.single-testi:hover .testi-dt {
    background-color: #ffffff;
    color: #333333;
}

.testi-dt:after {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #ffffff;
    content: "";
    height: 0;
    left: 38px;
    position: absolute;
    top: 100%;
    width: 0;
}


/*-----------------
10. Work-photo
------------------*/

.single-photo img {
    -webkit-filter: brightness(1);
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="1" /><feFuncG type="linear" slope="1" /><feFuncB type="linear" slope="1" /></feComponentTransfer></filter></svg>#filter');
    filter: brightness(1);
    -webkit-transition: 0.6s;
    transition: 0.6s;
}

.single-photo:hover img {
    -webkit-filter: brightness(0.1);
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.1" /><feFuncG type="linear" slope="0.1" /><feFuncB type="linear" slope="0.1" /></feComponentTransfer></filter></svg>#filter');
    filter: brightness(0.1);
}

.photo-icon li a {
    display: block;
    font-size: 18px;
    height: 30px;
    line-height: 2;
    width: 30px;
}


/*----------------
11. Team-area
------------------*/

.efbarm {
    position: relative;
    overflow: hidden;
}

.efbarm .efbar {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 90%;
    height: 90%;
    overflow: hidden;
    margin: auto;
    z-index: 2
}

.efbarm .efbar span {
    background-color: #ce953c;
    position: absolute;
    -webkit-transition: 0.6s;
    transition: 0.6s;
}

.efbarm .efbar span:nth-child(1) {
    right: 100%;
    top: 0;
    width: 100%;
    height: 1px;
}

.efbarm:hover .efbar span:nth-child(1) {
    right: 0;
}

.efbarm .efbar span:nth-child(2) {
    right: 0;
    bottom: 100%;
    width: 1px;
    height: 100%;
}

.efbarm:hover .efbar span:nth-child(2) {
    bottom: 0;
}

.efbarm .efbar span:nth-child(3) {
    left: 100%;
    bottom: 0;
    width: 100%;
    height: 1px;
}

.efbarm:hover .efbar span:nth-child(3) {
    left: 0;
}

.efbarm .efbar span:nth-child(4) {
    left: 0;
    top: 100%;
    width: 1px;
    height: 100%;
}

.efbarm:hover .efbar span:nth-child(4) {
    top: 0;
}

.team-title {
    text-transform: capitalize;
}

.team-soical li a {
    color: #ffffff;
    display: block;
    height: 30px;
    line-height: 2;
    text-align: center;
    width: 30px;
}

.team-soical li a:hover {
    color: #ce953c;
}

.photo-details,
.team-details {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding: 30px;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    -webkit-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
}

.single-photo:hover .photo-details,
.single-team:hover .team-details {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.single-team {
    border-radius: 2px;
    overflow: hidden;
}

.single-team:before {
    background-color: #000000;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    top: 0;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 100%;
}

.single-team:hover:before {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
}


/*---------------------
12. Blog-area
----------------------*/

.single-blog .blog-photo img {
    -webkit-filter: brightness(1);
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="1" /><feFuncG type="linear" slope="1" /><feFuncB type="linear" slope="1" /></feComponentTransfer></filter></svg>#filter');
    filter: brightness(1);
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.single-blog:hover .blog-photo img {
    -webkit-filter: brightness(0.5);
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.5" /><feFuncG type="linear" slope="0.5" /><feFuncB type="linear" slope="0.5" /></feComponentTransfer></filter></svg>#filter');
    filter: brightness(0.5);
}

.blog-details {
    background-color: #303030;
    border-radius: 2px;
    box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.1);
    margin: -80px auto auto;
    padding: 40px;
    position: relative;
    width: 84%;
    z-index: 99;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateY(0px);
    transform: translateY(0px)
}

.single-blog:hover .blog-details {
    box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.1);
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)
}


/*-------------------
13. Form-contorl
--------------------*/

.form-control {
    border: none;
    border-radius: 1px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
    color: #ffffff;
    height: auto;
    min-height: 40px;
    background-color: #171717;
    padding: 14px 20px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    border-radius: 3px;
}

.form-control:focus {
    box-shadow: 0 0 5px 0 #dddddd;
    border: none;
}

.form-control::-moz-placeholder {
    color: #ffffff;
}

.form-control:-ms-input-placeholder {
    color: #ffffff;
}

.form-control::-webkit-input-placeholder {
    color: #ffffff;
}

#maps {
    width: 100%;
    height: 400px;
}

.typed-cursor {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    50% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    100% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    50% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    100% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
}

.typed-fade-out {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-animation: 0;
    animation: 0;
    -webkit-transition: opacity .25s;
    transition: opacity .25s;
}

.counter-icon {
    font-size: 30px;
}


/*--------------
Preloader-css
---------------*/

.preloader {
    background-color: rgba(255, 255, 255, 1);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}

.sk-double-bounce {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 40px auto;
}

.sk-double-bounce .sk-child {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-doubleBounce 2s infinite ease-in-out;
    animation: sk-doubleBounce 2s infinite ease-in-out;
}

.sk-double-bounce .sk-double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-doubleBounce {
    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes sk-doubleBounce {
    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

#scrollUp {
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 2px;
    bottom: 30px;
    color: #ffffff;
    font-size: 18px;
    height: 40px;
    line-height: 2.1;
    right: 30px;
    text-align: center;
    width: 40px;
}
#scrollUp:hover {
    background-color: #ffffff;
    color: #333333;
}
