/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-details {
        margin-top: -12px;
        padding: 10px;
        width: 96%;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .absolute.home-slide img {
        max-width: inherit;
    }
    .blog-details {
        margin-top: 0;
        padding: 10px;
        width: 100%;
    }
    .head-title {
        font-size: 22px;
    }
    .mainmenu-area .navbar-toggle {
        background-color: #ce953c;
        border: medium none;
        border-radius: 1px;
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }
    .mainmenu-area .navbar-toggle:hover,
    .mainmenu-area .navbar-toggle:focus,
    .mainmenu-area .navbar-toggle:active {
        background-color: #333333;
    }
    #mainmenu {
        background-color: #333333;
    }
    .xs-center {
        text-align: center;
    }
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {}